<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Embed Test</title>

    <style media="screen">
      body {
        margin: 0;
        padding: 30px;
        font-family: sans-serif;
      }
      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
      }
      body > .row {
        flex-grow: 1;
        min-width: 200px;
        flex-wrap: wrap;
      }
      body > .row > * {
        flex-grow: 1;
        min-width: 200px;
      }
      .row input,
      .row textarea {
        width: 100% !important;
      }
      #output {
        font-family: monospace;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <fieldset>
        <legend>Input</legend>
        <form id="sendMessage" method="post">
          <p><input name="action" placeholder="Action" /></p>
          <textarea name="value" placeholder="Value"></textarea>
          <p class="row">
            <input type="reset" value="Clear" />
            <input type="submit" value="Send" />
          </p>
        </form>
      </fieldset>

      <fieldset>
        <legend>Output</legend>
        <input type="button" value="Clear" onclick="output.value = ''" />
        <output id="output"></output>
      </fieldset>
    </div>
    <br />

    <script type="text/javascript">
      const form = document.getElementById("sendMessage");

      window.addEventListener(
        "message",
        (event) => {
          document.getElementById("output").value +=
            JSON.stringify(event.data) + "\n";
        },
        false
      );

      form.addEventListener(
        "submit",
        (event) => {
          event.preventDefault();
          const ninja = document.getElementById("ninja");
          const data = new FormData(event.target);
          const action = data.get("action");
          const valueString = data.get("value");
          let value;
          try {
            value = JSON.parse(valueString);
          } catch (error) {
            value = valueString;
          }
          try {
            ninja.contentWindow.postMessage({ action, value }, "*");
          } catch (error) {
            console.error(error);
          }
          return false;
        },
        true
      );
    </script>

    <iframe
      id="ninja"
      src="http://localhost:8080/NoBQNghgngpgTgRgAQCIAqALGBbFBdUSWOAJlQE0B7AV32AGUBLALxlQDY6BpS7R1AAx0AShAAujAHYBzZCiEFREmWRQIBGugGEwlAMYBrQQC4BSANQLgAUQBuMSWNQB5SWCltw0OkzFsUXlBoEAYAdHq8IjAAztRgTvIAtML4SBAALEgAJuxpyHqZAEYArEiFAMxpuXqlWaV6uQBmmXpkesiFZIUdmVnIjcgw-V25MGRZZAhjADzICH3mc60AfP25WZmNlVmV88WJczuLSHrbu6erQA&ply=34%21&flatCounts=false&highlightSquares=false&showRoads=false&showScrubber=false"
      width="100%"
      height="600px"
      style="width: 100%; height: 600px; max-height: 100vh"
      frameborder="0"
      allowfullscreen
    />
  </body>
</html>
